.grid {
    display: grid;
    gap: 5px;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(2, 2fr);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  div > div {
    padding: 10px;
    background-color: yellow;
    text-align: center;
    color: white;
  }

  div > button {
    height: 50px; width: 250px;
  }